<html>
 <head>
<title> My Profile</title>
</head>
<body>
<table> <tr><td><img src="sejal image.jfif" alt="Sejal profile picture" width="300" height="300"></td><br>
<td><h3><b> Profile</b> </h3>
<ul>
<li> Name : Sejal Sanodiya</li>
<li> Gender : Female </li>
<li> Age :19 y/o</li>
<li> DOB : 11 March,2002</li>
<li> Nationality : Indian</li>
</ul></td></tr></table>

<table><hr> <tr><td><h3><b> Family </b></h3>
<ul>
<li>Father : Laxmiprasad Sanodiya </li>
<li>Mother : Durga Sanodiya </li>
<li> Sister : Manshi Sanodiya </li>
</ul></td></tr></hr></table>
<table><hr>
<thead> <b>SKILLS </b></thead>
<tr>
<td> Computer Knowledge </td>
<td> ⭐⭐⭐⭐ </td></tr>
<tr>
<td> Coding Language's </td>
<td> ⭐⭐⭐⭐ </td></tr>
</table><hr>
<p><h3> <i><b> Biography </b></i></h3>
I am person who loves Nature and care for it,I like do help & good things for other.
<p>I am very happy person & I like to do things that makes other happy ☺.</p>
</p>
<hr>
 <a href="hobbies.html">Hobbies ❤</a> 
<a href="contact.html">Contact me</a> 
</body>
</html>
